ghostwriter/reporting/fixtures/initial.json (before)
[
    {
        "model": "reporting.severity",
        "pk": 1,
        "fields": {
            "severity": "Informational",
            "weight": 5
        }
    },
    {
      "model": "reporting.severity",
      "pk": 2,
      "fields": {
          "severity": "Low",
          "weight": 4
      }
    },
    {
        "model": "reporting.severity",
        "pk": 3,
        "fields": {
            "severity": "Medium",
            "weight": 3
        }
    },
    {
        "model": "reporting.severity",
        "pk": 4,
        "fields": {
            "severity": "High",
            "weight": 2
        }
    },
    {
        "model": "reporting.severity",
        "pk": 5,
        "fields": {
            "severity": "Critical",
            "weight": 1
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 1,
        "fields": {
            "finding_type": "Network"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 2,
        "fields": {
            "finding_type": "Physical"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 3,
        "fields": {
            "finding_type": "Wireless"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 4,
        "fields": {
            "finding_type": "Web"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 5,
        "fields": {
            "finding_type": "Mobile"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 6,
        "fields": {
            "finding_type": "Cloud"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 7,
        "fields": {
            "finding_type": "Host"
        }
    }
  ]

ghostwriter/reporting/fixtures/initial.json (after)
[
    {
        "model": "reporting.severity",
        "pk": 1,
        "fields": {
            "severity": "Informational",
            "weight": 5
        }
    },
    {
      "model": "reporting.severity",
      "pk": 2,
      "fields": {
          "severity": "Low",
          "weight": 4
      }
    },
    {
        "model": "reporting.severity",
        "pk": 3,
        "fields": {
            "severity": "Medium",
            "weight": 3
        }
    },
    {
        "model": "reporting.severity",
        "pk": 4,
        "fields": {
            "severity": "High",
            "weight": 2
        }
    },
    {
        "model": "reporting.severity",
        "pk": 5,
        "fields": {
            "severity": "Critical",
            "weight": 1
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 1,
        "fields": {
            "finding_type": "Internal Network"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 2,
        "fields": {
            "finding_type": "External Network"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 3,
        "fields": {
            "finding_type": "Wireless"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 4,
        "fields": {
            "finding_type": "Web Application"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 5,
        "fields": {
            "finding_type": "Phishing"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 6,
        "fields": {
            "finding_type": "Cloud"
        }
    },
    {
        "model": "reporting.findingtype",
        "pk": 7,
        "fields": {
            "finding_type": "Physical"
        }
    }
  ]

ghostwriter/reporting/fixtures/initial.json (diff)
@@ -43,14 +43,14 @@
         "model": "reporting.findingtype",
         "pk": 1,
         "fields": {
-            "finding_type": "Network"
+            "finding_type": "Internal Network"
         }
     },
     {
         "model": "reporting.findingtype",
         "pk": 2,
         "fields": {
-            "finding_type": "Physical"
+            "finding_type": "External Network"
         }
     },
     {
@@ -64,14 +64,14 @@
         "model": "reporting.findingtype",
         "pk": 4,
         "fields": {
-            "finding_type": "Web"
+            "finding_type": "Web Application"
         }
     },
     {
         "model": "reporting.findingtype",
         "pk": 5,
         "fields": {
-            "finding_type": "Mobile"
+            "finding_type": "Phishing"
         }
     },
     {
@@ -85,7 +85,7 @@
         "model": "reporting.findingtype",
         "pk": 7,
         "fields": {
-            "finding_type": "Host"
+            "finding_type": "Physical"
         }
     }
   ]
